HOST=0.0.0.0
PORT=1337
APP_KEYS=xbN3nLSqT8FIEoiRAepGcg==,PbTepnIlp8NPyljFsNYpWQ==,mMCBtk8ujvy4dMBI05DhQA==,A47ioVoLzcvGBe9dBkM1YA==
API_TOKEN_SALT=1DqRpxck6yKWLDaEcZoqtw==
ADMIN_JWT_SECRET=gM7LiwM1pUy0vAHIpV+2dw==
JWT_SECRET=Bvv4mnXVTf1dqFBnaIUyZA==
